-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 02 déc. 2020 à 11:58
-- Version du serveur :  10.4.11-MariaDB
-- Version de PHP : 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `stock`
--

-- --------------------------------------------------------

--
-- Structure de la table `categorie`
--

CREATE TABLE `categorie` (
  `n_cat` int(11) NOT NULL,
  `nom_cat` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `categorie`
--

INSERT INTO `categorie` (`n_cat`, `nom_cat`) VALUES
(1, 'Electromenagers'),
(2, 'Electroniques'),
(3, 'Autre');

-- --------------------------------------------------------

--
-- Structure de la table `entrepot`
--

CREATE TABLE `entrepot` (
  `n_entrp` int(11) NOT NULL,
  `localisation` varchar(50) NOT NULL,
  `surface` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `entrepot`
--

INSERT INTO `entrepot` (`n_entrp`, `localisation`, `surface`) VALUES
(1, 'Molan', 120000),
(2, 'Monpelier', 150000),
(10, 'Lungmen', 500000),
(25, 'Rodhes_Island', 12000);

-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE `produit` (
  `n_prod` int(11) NOT NULL,
  `nom_prod` varchar(50) NOT NULL,
  `qte_stock` int(11) NOT NULL,
  `pu_prod` int(11) NOT NULL,
  `st_sec` int(11) NOT NULL,
  `n_cat` varchar(50) NOT NULL,
  `n_entrp` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `produit`
--

INSERT INTO `produit` (`n_prod`, `nom_prod`, `qte_stock`, `pu_prod`, `st_sec`, `n_cat`, `n_entrp`) VALUES
(1, 'Aspirateur', 50, 2, 30, '1', '1'),
(2, 'Ordinateur', 50, 500, 100, '2', '1'),
(3, 'Sword', 50, 120, 10, '3', '10'),
(4, 'medicament', 100, 15, 20, '3', '25');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`n_cat`);

--
-- Index pour la table `entrepot`
--
ALTER TABLE `entrepot`
  ADD PRIMARY KEY (`n_entrp`);

--
-- Index pour la table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`n_prod`),
  ADD KEY `n_cat` (`n_cat`),
  ADD KEY `n_entreprise` (`n_entrp`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
